<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
button {
            background-color: #ECB1D1;
            border: none;
            border-radius: 20px;
            color: #333;
            width: 100px;
            height: 25px;
            font-size: 15px;
            margin-top: 10px;
            margin: 10px;
        }
.sent{
	
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.sent span{
	text-transform: uppercase;
}
.text1{
	
	font-size: 28px;
	font-weight: 100;
	letter-spacing: 1px;
	margin-bottom:  10px; 
	position: relative;
	animation: text 3s 1;
}
.text2{
	font-size: 40px;
	font-weight: 700;
	position: relative;
	animation: text 4s 1;
	color: #6AB04C;
}
@keyframes text{
	0%{
		color: black;
		margin-bottom: -900px;
	}
	30%{
		letter-spacing: 4px;
		margin-bottom: -20px;
	}
	85%{
		letter-spacing: 6px;
		margin-bottom: -40px;
	}
}
</style>
<body text="#E6E3E9"bgcolor="#C6B5D6">
<div style="position: fixed; left: 0; top: 0; border-top: 0; z-index: 100;
 background-color:#333; width: 100%; border-bottom: solid white 3px; height:75px;">
<center><font face="Calibri" color="#E6E3E9" style="padding: 7px 15px;
 display: inline-block; font-size: 43px;">SCENARIOS</font></center></div>
 <bR><br><br><br><br>
<font face="calibri">
	<center><br>
<div style="background-color: #333; width: 700px; height: 400px; border-radius: 20px;"><br><br>


	<div class="sent">
		<span class="text1" style="">This Is Already Exist</span><br><hr>
		<span class="text2">Delete and enter again</span>
		
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href="expertScenario.html"><button type="button">BACK</button></a>
 	<a href="viewScenarioDB.php"><button type="button" style="width: 130px; background-color:#62A148; color:#ECB1D1;">View & Delete</button></a>
    

<br><Br></div></center>

</body>
</html>