<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
.sent{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.sent span{
	top: 60px;
	text-transform: uppercase;
}
.text1{
	font-size: 38px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom:  20px; 
	position: relative;
	animation: text 3s 1;
}
.text2{
	font-size: 40px;
	font-weight: 700;
	position: relative;
	animation: text 9s 1;
	color: #6AB04C;
}
@keyframes text{
	0%{
		color: black;
		margin-bottom: -40px;
	}
	30%{
		letter-spacing: 25px;
		margin-bottom: -40px;
	}
	85%{
		letter-spacing: 8px;
		margin-bottom: -40px;
	}
}
</style>
<body text="#E6E3E9"bgcolor="#C6B5D6">
<div style="position: fixed; left: 0; top: 0; border-top: 0; z-index: 100;
 background-color:#333; width: 100%; border-bottom: solid white 3px; height:75px;">
<center><font face="Calibri" color="#E6E3E9" style="padding: 7px 15px;
 display: inline-block; font-size: 43px;">LOGIN</font></center></div>
 <bR><br><br><br><br>
<font face="calibri">
	<center><br>
<div style="background-color: #333; width: 610px; height: 400px; border-radius: 20px;"><br><br>


	<div" class="sent">
		<span class="text1" style="font-size: 35px;">ID or password <br>not correct<br><hr></span>
		<span class="text2">Try Again</span><br><br><br><br><br><br><br>
		
		<a href="expert.php"><input type="button" value="Try Again"style="background-color: #ECB1D1; border:none; border-radius: 20px; color:#333; width: 100px; height: 25px; font-size: 15px; left: 75px;"></a>
	</div>


<br><Br></div></center>
</div>
</body>
</html>