<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	input{ background-color: rgba(0,0,0,0.5); border:none; width: 200px; height: 25px; text-align: center; color: #E6E3E9; border-radius: 9px;
	}
	select{ background-color: rgba(0,0,0,0.5); border:none; width: 200px; height: 25px; color: #E6E3E9; border-radius: 9px;
	}
	textarea{ background-color: rgba(0,0,0,0.5); border:none; text-align: center; color: #E6E3E9; border-radius:9px;
	}
	input[type="radio"]{ width: 11px; height: 11px; border-radius: 50px;
	}
	input[type=checkbox]{ width: 11px; height: 11px;
	}
	.check{ font-size: 12px;
	}
</style>
<body text="#E6E3E9" bgcolor="#C6B5D6">
<div style="position: fixed; left: 0; top: 0; border-top: 0; z-index: 100; background-color:#333; width: 100%; border-bottom: solid white 3px; height: 75px" >
<center><font face="Calibri" color="#E6E3E9" style="padding: 7px 15px; display: inline-block; font-size: 43px;">SIGN UP</font></center></div><bR><br><br><br><br>
<font face="calibri">
	<center><br><br><br>

<div style="background-color: #333; width: 600px; border-radius: 20px;">
<p style="font-size: 25px;">FILL THE FOLLOWING</p>
<form action="signup.php" method="post">
	<input type="name" placeholder="ID" name="ID" required><br><br>
	<input type="name" placeholder="NAME" name="name" required><br><br>
	<label>Choose your specialty</label><br>
	<select name="specialty" required >
		<option disabled  style="text-align: center;">specialty</option>
		<option value="electric" style="text-align: center;">electric</option>
  		<option value="gear" style="text-align: center;">gear</option>
  		<option value="engine" style="text-align: center;">engine</option>
  		<option value="other" style="text-align: center;">other</option>
	</select>
	<br><br>
	<input type="password" placeholder="PASSWORD" name="password" required><br><br>
	<hr width="195px;">

	<center><a href="http://localhost/root/employee.html"><input type="submit" value="Submit " name="submit" style="background-color: #ECB1D1; border:none; border-radius: 20px; color:#333; width: 100px; height: 25px; font-size: 15px; left: 75px;"></a></center><br>

</form></div>
<br><Br><br></div></center>
</div>
</body>
</html>

